Manifest-Version: 1.0
Main-Class: com.spring.blog.BlogApplication
Class-Path: spring-jcl-5.1.9.RELEASE.jar tomcat-embed-websocket-9.0.24.j
 ar jackson-module-parameter-names-2.9.9.jar slf4j-api-1.7.28.jar logbac
 k-classic-1.2.3.jar spring-context-5.1.9.RELEASE.jar spring-boot-autoco
 nfigure-2.1.8.RELEASE.jar spring-boot-starter-json-2.1.8.RELEASE.jar my
 batis-spring-boot-autoconfigure-2.1.0.jar jul-to-slf4j-1.7.28.jar class
 mate-1.4.0.jar spring-boot-2.1.8.RELEASE.jar mysql-connector-java-8.0.1
 7.jar logback-core-1.2.3.jar spring-beans-5.1.9.RELEASE.jar validation-
 api-2.0.1.Final.jar javax.annotation-api-1.3.2.jar spring-data-jdbc-1.0
 .10.RELEASE.jar spring-boot-starter-data-jdbc-2.1.8.RELEASE.jar spring-
 web-5.1.9.RELEASE.jar spring-expression-5.1.9.RELEASE.jar tomcat-embed-
 el-9.0.24.jar mybatis-spring-boot-starter-2.1.0.jar jboss-logging-3.3.3
 .Final.jar spring-boot-starter-logging-2.1.8.RELEASE.jar snakeyaml-1.23
 .jar spring-boot-starter-web-2.1.8.RELEASE.jar mybatis-spring-2.0.2.jar
  jackson-databind-2.9.9.3.jar spring-aop-5.1.9.RELEASE.jar jackson-data
 type-jdk8-2.9.9.jar log4j-to-slf4j-2.11.2.jar tomcat-embed-core-9.0.24.
 jar spring-jdbc-5.1.9.RELEASE.jar log4j-api-2.11.2.jar mybatis-3.5.2.ja
 r spring-webmvc-5.1.9.RELEASE.jar spring-core-5.1.9.RELEASE.jar spring-
 tx-5.1.9.RELEASE.jar spring-boot-starter-tomcat-2.1.8.RELEASE.jar jacks
 on-core-2.9.9.jar jackson-annotations-2.9.0.jar hibernate-validator-6.0
 .17.Final.jar spring-boot-starter-jdbc-2.1.8.RELEASE.jar spring-boot-st
 arter-2.1.8.RELEASE.jar HikariCP-3.2.0.jar spring-data-commons-2.1.10.R
 ELEASE.jar jackson-datatype-jsr310-2.9.9.jar

