
server.port=8081

#datasource配置
spring.datasource.url=jdbc:mysql://localhost:3306/blog?characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis扫描及别名设置
mybatis.mapper-locations=classpath:com/spring/blog/mapper/*.xml
mybatis.type-aliases-package=com.spring.blog.entity